spring.application.name=BloggingAPI
#spring.data.mongodb.host=host.docker.internal
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=Posts
spring.data.mongodb.uri=mongodb://mongodb/docker-db

